# api-gateway

./: Dockerfile  pom.xml
k8s/: api-gateway-deployment.yaml  api-gateway-service.yaml  persistent-volume-claim.yaml  persistent-volume.yaml
src/main/java/com/movienetscape/apigateway/: ApiGatewayApplication.java
src/main/java/com/movienetscape/apigateway/config/: CircuitbreakerConfig.java  CorsConfig.java  RateLimiterConfig.java  SecurityFilterConfig.java
src/main/java/com/movienetscape/apigateway/controller/: FallBackController.java
src/main/java/com/movienetscape/apigateway/filter/: ApiGatewayFilter.java
src/main/resources/: application.yaml  logback-spring.xml
src/test/java/com/movienetscape/apigateway/: ApiGatewayApplicationTests.java
